



.heading{
    text-align: center;
    padding-bottom:1rem ;
    font-size: 2rem;
    color:#ea8c38;
}


.btn-us {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #ea8c38;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }

  .btn-us:hover {
    background-color: #ea8c38;
    color: #fff;
  }
  

.bakery .row{
  /*   display:flex;
    align-items: center;
    flex-wrap: wrap;

     */

     /* display: flex;
     flex-direction: row;
     height: auto;
     width: 100%; */
     
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(2rem, 8fr));
     gap:12px;
  
}
.bakery .row .image{

    flex: 1 1 35rem;

}

.bakery .row .image img{

width: 70%;
margin-left: 200px;
margin-bottom: 20px;
}

.bakery .row .content{

    flex: 1 1 25rem;
    padding: 1rem;
    margin-right: 30px;
}


p{
    font-size: 1rem;
}



    
    @media screen and (max-width:856px) {

        .bakery .row {
display: flex;
         flex-direction: column;
         align-items: center;

        }

        .bakery .row .image{

            flex: 1 1 5rem;
        
        }
        .bakery .row .image img{
            margin-left: 40px;
          
            align-items: center;
            justify-content: center;
            }
      
            
    }
    @media screen and (max-width:1140px) {

        .bakery .row {
display: flex;
         flex-direction: column;
         align-items: center;

        }

        .bakery .row .image{

            flex: 1 1 5rem;
        
        }
        .bakery .row .image img{
            margin-left: 50px;
           
            align-items: center;
            justify-content: center;
            }
      
            
    }

    

    

    







